<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../jcrop/css/jquery.Jcrop.css" type="text/css" />

        <style>
            .screen{
                width: 100%;
                height: 100%;
            }
            .box{
                position: relative;
                width: 100%;     /* desired width */
            }
            .box:before{
                content: "";
                display: block;
                padding-top: 56.25%;  /*What you want the height to be in relation to the width*/
            }
            .boxcontent{
                position:  absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
        <div class='container-fluid'>
            <div class='mt-3' style="width: 100%;border-bottom: 1px solid #007BFF;">
                <div class="" style='width: 100%;'>
   
                    <div class="row">
                     
                        <div class="col-12">
                            <div class='box'> 
                                <div id='screen' class='boxcontent'>
                                    <img class="screen" src="" id="cropimage">asdfasdf</img>
                                </div> 
                            </div>
                            <div class="p-2" style='text-align: center;'  style='width: 100%;box-shadow:0px 0px 2px 2px red; background:white;'>
                                <button class="btn btn-primary" style="width: 100px!important;" id='beginbtn'>Beginning</button>
                                <button class="btn btn-primary" style="width: 100px!important;" id='middlebtn'>Middle</button>
                                <button class="btn btn-primary" style="width: 100px!important;" id='endbtn'>End</button>
                            </div>
                        </div>
                     
                    </div>

                </div>
            </div>
            <div class="mt-2 d-flex flex-row-reverse">
                <button class='ml-2 btn btn-primary' style="width: 100px;" id='okbtn'>OK</button>
                <button class='ml-2 btn btn-primary' style="width: 100px;" id='cancelbtn'>Cancel</button>
    




            </div>
        </div>
    </body>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../jcrop/js/jquery.Jcrop.js"></script>

    <script src="crop.js"></script>

    <script>if (window.module) module = window.module;</script>
</html>
